[tox]
envlist = py35,py27,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests stupidjoke/tests/

[testenv:pep8]
commands =
    flake8 {posargs}